<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-ng-qom">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SEo-yj-Wj0"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK3-WE-cCi">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="kVf-Dx-Gsg">
                                        <view key="customView" contentMode="scaleToFill" id="fCG-RT-BbN">
                                            <rect key="frame" x="16" y="5.5" width="130" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-F4-dis">
                                                    <rect key="frame" x="81" y="2" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="SDY-19-l2g"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-m0-qWa">
                                                    <rect key="frame" x="-1" y="5.5" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem title="Status" id="VcH-ya-YOu">
                                        <connections>
                                            <action selector="statusCheckTapped:" destination="BYZ-38-t0r" id="yvX-nq-CTV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iaJ-HQ-rii"/>
                                    <barButtonItem style="plain" id="4Fm-nh-1ba">
                                        <view key="customView" contentMode="scaleToFill" id="R6Q-QO-Jk0">
                                            <rect key="frame" x="212" y="5.5" width="95" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outside" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-bC-jlL">
                                                    <rect key="frame" x="0.5" y="6" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vhQ-49-xrY"/>
                                    <barButtonItem style="plain" id="Rq3-Io-1aV">
                                        <view key="customView" contentMode="scaleToFill" id="4X6-ai-eOS">
                                            <rect key="frame" x="307" y="5.5" width="52" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-HJ-H2p">
                                                    <rect key="frame" x="-11" y="6" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XK3-WE-cCi" firstAttribute="top" secondItem="HUu-ng-qom" secondAttribute="bottom" id="IP1-eQ-fLz"/>
                            <constraint firstItem="XK3-WE-cCi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Klq-T1-rdk"/>
                            <constraint firstItem="XK3-WE-cCi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NWm-XD-z2i"/>
                            <constraint firstItem="HUu-ng-qom" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tv6-fr-Zkc"/>
                            <constraint firstItem="HUu-ng-qom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YV9-dy-jqC"/>
                            <constraint firstItem="XK3-WE-cCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rtu-06-NOn"/>
                            <constraint firstItem="HUu-ng-qom" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wkB-gt-U2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eventLabel" destination="g7j-HJ-H2p" id="4un-KA-Oer"/>
                        <outlet property="mapView" destination="HUu-ng-qom" id="a9n-VP-6L3"/>
                        <outlet property="statusCheck" destination="VcH-ya-YOu" id="yUL-8B-xkI"/>
                        <outlet property="statusLabel" destination="Ppf-bC-jlL" id="Q8L-Sg-2Go"/>
                        <outlet property="uiSwitch" destination="I1f-F4-dis" id="YTO-F6-dPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
